# حداکثر حافظه
maxmemory 2gb

# سیاست جایگزینی: کم‌استفاده‌شده‌ترین کلید حذف بشه
maxmemory-policy allkeys-lru

# پورت (پیش‌فرض)
port 6379

# دیتابیس ذخیره روی دیسک (اختیاری)
save 900 1
save 300 10
save 60 10000